{
  "name": "@mohamed-0-turki/preview-file",
  "version": "0.1.6",
  "description": "Browser file preview library for PDF, Word, Excel, PowerPoint, images, CSV, text, and more — framework-agnostic, TypeScript-ready, and easy to integrate.",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node scripts/generate-7zz-wasm.mjs && node scripts/build-icons.mjs && tsc",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint",
    "prepublishOnly": "node scripts/generate-7zz-wasm.mjs && node scripts/build-icons.mjs && npm run typecheck && npm run build && npm run lint"
  },
  "keywords": [
    "file-preview",
    "file-viewer",
    "document-viewer",
    "document-preview",
    "pdf-viewer",
    "pdf-preview",
    "word-viewer",
    "word-preview",
    "excel-viewer",
    "excel-preview",
    "spreadsheet-viewer",
    "spreadsheet-preview",
    "powerpoint-viewer",
    "pptx-viewer",
    "ppt-viewer",
    "csv-viewer",
    "image-viewer",
    "text-viewer",
    "browser-file-viewer",
    "javascript",
    "typescript"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mohamed-0-Turki/preview-file.git"
  },
  "bugs": {
    "url": "https://github.com/Mohamed-0-Turki/preview-file/issues"
  },
  "homepage": "https://github.com/Mohamed-0-Turki/preview-file#readme",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "monaco-editor": "0.56.0",
    "oxlint": "^1.83.0",
    "typescript": "^5.5.0"
  },
  "dependencies": {
    "@zip.js/zip.js": "^2.15.0",
    "7z-wasm": "^1.2.0",
    "docx-preview": "^0.4.0",
    "fflate": "^0.8.3",
    "marked": "^18.0.13",
    "pdfjs-dist": "^6.3.289",
    "pptx-viewer": "^0.2.2",
    "xlsx": "^0.18.5"
  }
}
